<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Base Airflow UI</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
   
    <header>
        <div class="logo">
            <img src="logo.svg" alt="1080dots Airflow">
        </div>
        
        <div class="server-time">10:41:32</div>
        
        <div class="admin-menu">
            <div class="admin-menu-welcome">Welcome, username</div>
            <div class="admin-menu-toggle"></div>
            <ul class="admin-menu-content">
                <li><a href="#admin">Airflow (Admin)</a></li>
                <li><a href="#profile">Your Profile</a></li>
                <li><a href="#users">Assign Users</a></li>
                <li><a href="#settings">System Settings</a></li>
                <li><a href="#logout">Logout</a></li>
            </ul>
        </div>
    </header>
    
    <aside class="sidebar">
        <nav>
            <div class="sidebar-toggle" id="sidebar-toggle"></div>
            <hr>
            <ul>
                <li><a href="#live" class="active">Live View</a></li>
                <li><a href="#clips">Video Database</a></li>
                <li><a href="#clocks">Playlists</a></li>
                <li><a href="#planner">Scheduler</a></li>
            </ul>
            <hr>
            <ul>
                <li><a href="#weekgrid">Weekly Base Grid</a></li>
                <li><a href="#automator">Download Automation</a></li>
                <li><a href="#atem">Atem Switcher</a></li>
                <li><a href="#log">Log</a></li>
            </ul>
        </nav>
        
    </aside>
    
    <main>
        <div id="main-container" class="container" style="max-width: 1400px;">
          
            <div id="live-preview" class="card">
                <div class="card-block">
                    <h4 class="card-title">Live Preview</h4>
                    <p class="text-muted">The current item highlights automatically. The page will refresh as soon as the clock has ended.</p>
                    <div class="row">
                        <div class="col-sm-3">
                            <figure class="live-preview">
                                <img src="screen.png" alt="">
                                <figcaption>
                                    <button>Refresh</button>
                                </figcaption>
                            </figure>
                        </div>                    
                        <div class="col-sm-9">
                            <div class="row card-block">
                                <div class="col-sm-3"><strong>Current clock:</strong></div>
                                <div class="col-sm-6">Mainplaylist - 09-02-2017 15:00</div>
                                <div class="col-sm-3">
                                   <div class="btn-toolbar">
                                       <button class="btn-playlist"></button>
                                   </div>
                                </div>
                            </div>
                            <div class="row card-block">
                                <div class="col-sm-3"><strong>Next clock:</strong></div>
                                <div class="col-sm-6">Mainplaylist - 09-02-2017 16:00</div>
                                <div class="col-sm-3"></div>
                            </div>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <th style="width: 15%">Template</th>
                            <th style="width: 25%">Title</th>
                            <th style="width: 15%">Length</th>
                            <th style="width: 15%">Start time</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LOL News (100)</td>
                                <td>Dit is een test </td>
                                <td>00:00:11</td>
                                <td>00:26:26</td>
                            </tr>
                            <tr>
                                <td>LOL News (100)</td>
                                <td> </td>
                                <td>00:00:11</td>
                                <td>00:26:31</td>
                            </tr>
                            <tr>
                                <td>Fullscreen Video (2)</td>
                                <td>Dit is een test </td>
                                <td>00:00:14</td>
                                <td>00:26:33</td>
                            </tr>
                            <tr>
                                <td>LOL News (100)</td>
                                <td>Dit is een test </td>
                                <td>00:00:11</td>
                                <td>00:26:44</td>
                            </tr>
                            <tr>
                                <td>LOL News (100)</td>
                                <td>Dit is een test </td>
                                <td>00:00:15</td>
                                <td>00:27:16</td>
                            </tr>
                        </tbody>
                    </table>
                    
                                        
                    <div class="modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                               
                                <div class="modal-header">Modal title</div>
                                <div class="modal-body">
                                    <p>Aperiam consequatur aliquam eligendi enim voluptatem vero. Assumenda explicabo ipsa adipisci odit et dolorem sed. Velit qui quo autem.
                                    Quo maxime et laborum corporis nihil occaecati provident. Neque delectus qui consectetur voluptatem vel commodi voluptatibus aut. Expedita debitis consequuntur omnis dolore sit et ut. Enim aperiam quas perferendis rem.</p>
                                    <p>Consectetur dicta aut sed ullam. Voluptatem dolor nesciunt voluptas quidem rerum. Rem qui unde sed dignissimos ratione. Voluptatem ut natus aut.</p>
                                    <p>Alias qui ab ex blanditiis. Voluptates quaerat velit autem sed porro. Eaque ipsa mollitia consequatur. Error corrupti aut vel soluta quia.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn-primary">Send message</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <button data-toggle="modal" data-target=".modal">
                        Open Modal
                    </button>

                    <!-- Shorter modal initator -->
                    <div class="modal" id="modal2">
                        <div class="modal-container">
                               
                            <div class="modal-header">Modal title</div>
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit itaque est, dolores asperiores corporis veniam repellendus delectus a cumque voluptatum magnam deserunt rem, dolorem vero. Mollitia consectetur adipisci, culpa tempora!</p>
                                <p>Eos, impedit facilis enim veritatis nulla dolore. Consequuntur ex eligendi magnam modi obcaecati, laboriosam repellat veritatis necessitatibus ratione beatae, molestiae animi sunt rem quaerat libero assumenda aperiam in nostrum perspiciatis?</p>
                                <p>Veniam fugiat doloremque tenetur incidunt suscipit inventore deleniti, labore vel, nam modi magni, laboriosam molestias optio impedit sunt. Voluptatibus exercitationem et a assumenda eius ea voluptate libero laborum aliquam quos.</p>
                                <p>Totam, corporis exercitationem ex, dolorum facere fuga tempore doloribus qui accusamus maxime inventore similique rerum porro numquam, repellat vero perspiciatis aliquam laborum impedit aut dolore voluptas quasi! Quia, qui veniam.</p>
                                <p>Aut nihil nulla blanditiis, consequatur eos quae. Vitae eos voluptatibus quas dicta, hic soluta unde accusantium dolor tenetur exercitationem magnam nihil magni ab totam iure laudantium, corporis natus sed quis.</p>
                                <p>Dicta blanditiis natus laborum aliquam perferendis, cum quisquam ea ducimus unde ab enim aliquid numquam quam adipisci et deserunt reprehenderit. Inventore repellendus aperiam eveniet aspernatur sequi eius ullam illum nemo!</p>
                                <p>Explicabo non fugiat illum nemo itaque inventore laborum, error laboriosam qui ipsa, natus temporibus dolorum ullam iste, culpa veritatis, reiciendis repellat accusantium eveniet officia totam maiores quasi et magnam. Asperiores!</p>
                                <p>Voluptates nobis molestias commodi necessitatibus, excepturi maxime laborum optio ullam autem recusandae assumenda quisquam deserunt quia deleniti repellat doloremque aliquid laboriosam debitis, accusantium magnam cumque adipisci culpa quos. Magnam, voluptatum?</p>
                                <p>Quas ullam dolor tempora, harum sint iure doloremque nemo. Cumque, quis cupiditate. Saepe voluptas alias minima sapiente ab est at, vel aliquam itaque quod numquam, inventore nisi voluptate nostrum necessitatibus.</p>
                                <p>Et quas eaque maxime distinctio quia perferendis nam quam sequi commodi nisi corporis, sint dolore reprehenderit nihil, cum aperiam obcaecati mollitia amet, sapiente. Odio vitae quos quibusdam esse, iste ducimus.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn-primary">Send message</button>
                            </div>

                        </div>
                    </div>
                    <button data-toggle="modal" data-target="#modal2">
                        Open Modal 2
                    </button>
                    
                    <hr>

                    <!-- Button alert -->
                    <form action="https://duckduckgo.com?q=joke">
                        <button data-alert type="submit">
                            Alert modal
                        </button>
                    </form>
                    
                    <hr>
                    
                    <!-- Link alert -->
                    <a href="https://google.com?q=color+red" class="btn-delete" data-alert>Delete 1</a>
                    
                    <hr>
                    
                    <!-- Link alert -->
                    <a href="https://google.com?q=color+red" class="btn-delete" data-alert>Delete 2</a>
                    
                </div>
            </div>
                    
            <div id="videos" class="card">
                <div class="card-block">
                <h4 class="card-title">Videos</h4>
                    
                    <div class="row block">
                       
                        <div class="col-sm-7">
                            <div class="btn-toolbar">
                                <button class="btn-add"> Add</button>
                                <button class="btn-add"> Batch upload</button>
                            </div>
                        </div>
                        <div class="col-sm text-right">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <i class="i">search</i>
                            </form>
                        </div>
                        
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            Filter
                            <div class="float-right">
                                <button id="filter-toggle" class="btn-secondary btn-plus-box"></button>
                            </div>
                        </div>
                        <div id="filter-block" class="card-block"  style="display:none">
                            <div class="row">
                                <div class="col-sm-2">
                                    <strong>Filter op type: </strong>
                                </div>
                                <div class="col-sm">
                                    <label><input type="checkbox"> Videoclips</label> 
                                    <label><input type="checkbox"> Programma's</label> 
                                    <label><input type="checkbox"> Filler</label> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <strong>Filter op tag: </strong>
                                </div>
                                <div class="col-sm">
                                    <label><input type="checkbox"> Auto</label> <br>
                                    <label><input type="checkbox"> Pop</label> <br>
                                    <label><input type="checkbox"> New</label> <br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <th style="width: 2%"></th>
                            <th style="width: 10%">Preview</th>
                            <th style="width: 20%">Name</th>
                            <th style="width: 10%">Times played</th>
                            <th style="width: 15%">Tags</th>
                            <th style="width: 15%"></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="i">&#xE063</i></td>
                                <td><figure>
                                    <img src="19.gif" alt="">
                                    <figcaption>05:22</figcaption>
                                </figure></td>
                                <td>Lorde - Royals (US Version)</td>
                                <td>43</td>
                                <td>New, Pop, Auto</td>
                                <td>
                                    <div class="btn-toolbar">
                                        <button class="btn-preview"></button>
                                        <button class="btn-remove"></button>
                                        <button class="btn-edit"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="i">&#xE063</i></td>
                                <td><figure>
                                    <img src="19.gif" alt="">
                                    <figcaption>05:22</figcaption>
                                </figure></td>
                                <td>Lorde - Royals (US Version)</td>
                                <td>43</td>
                                <td>New, Pop, Auto</td>
                                <td>
                                    <div class="btn-toolbar">
                                        <button class="btn-preview"></button>
                                        <button class="btn-remove"></button>
                                        <button class="btn-edit"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="i">&#xE063</i></td>
                                <td><figure>
                                    <img src="19.gif" alt="">
                                    <figcaption>05:22</figcaption>
                                </figure></td>
                                <td>Lorde - Royals (US Version)</td>
                                <td>43</td>
                                <td>New, Pop, Auto</td>
                                <td>
                                    <div class="btn-toolbar">
                                        <button class="btn-preview"></button>
                                        <button class="btn-remove"></button>
                                        <button class="btn-edit"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
           
            <div id="elements" class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a href="#nav-tab1" class="nav-link active">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="#nav-tab2" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="#nav-tab3" class="nav-link">Tab</a>
                        </li>
                    </ul>
                </div>
                
                <div id="nav-tab1" class="card-block tab-block active">
                    <form action="#">
                       
                        <div class="block">
                            <input type="file">
                        </div>
                        <div class="block">
                            <select name="athing" id="athing">
                                <option value="1">1</option>
                                <option value="2">1</option>
                                <option value="3">1</option>
                            </select>
                        </div>
                        <div class="block">
                            <label for="name">Name</label>
                            <input id="name" type="name">
                        </div>
                        <div class="block">
                            <label for="password">Password</label>
                            <input id="password" type="password">
                        </div>
                        <div class="block">
                            <label for="range">Range</label>
                            <input id="range" type="range">
                        </div>
                        <div class="block">
                            <label for="text">Textfield</label>
                            <input id="text" type="text">
                        </div>
                        <div class="block">
                            <input id="radio" type="radio" value="true" id="radio1">
                            <label for="radio1">Testradio</label>
                        </div>
                        <div class="block">
                            <input id="checkbox1" type="checkbox" value="true">
                            <label for="checkbox1">Testradio</label>
                        </div>
                        <div class="block">
                            <label for="number">Number</label>
                            <input id="number" type="number">
                        </div>
                        <div class="block">
                            <label for="date">Date</label>
                            <input id="date" type="date">
                        </div>
                        <div class="block">
                            <label for="textarea">Textarea</label>
                            <textarea id="textarea" maxlength="20" rows="10"></textarea>
                        </div>
                        <div class="block">
                            <input id="submit" type="submit" value="Submit">
                        </div>
                        
                    </form>
                </div>
                <div id="nav-tab2" class="card-block tab-block">
                    <p>
                        <button>Home</button>
                        <button><i class="i">&#xE88A;</i>Home</button>
                        <button class="btn-secondary">Playlist</button>
                        <button class="btn-info">Refresh</button>
                        <button class="btn-success">Go</button>
                        <button class="btn-danger">On-air</button>
                    </p>
                
                    <p>
                        <button><i class="i">&#xE88A;</i> Home</button>
                        <button class="btn-secondary"><i class="i">&#xE88A; </i>Playlist</button>
                        <button class="btn-info"><i class="i">&#xE5D5; </i>Refresh</button>
                        <button class="btn-success">Go</button>
                        <button class="btn-danger">Stop</button>
                    </p>
                
                    <p>
                        <button class="btn-lg"><i class="i">&#xE88A;</i></button>
                        <button class="btn-lg btn-secondary"><i class="i">&#xE88A;</i></button>
                        <button class="btn-lg btn-info"><i class="i">&#xE5D5;</i></button>
                        <button class="btn-lg btn-success"><i class="i">&#xE147;</i></button>
                        <button class="btn-lg btn-danger"><i class="i">&#xE5C9;</i></button>
                    </p>
                    
                    <p>
                        <button class="btn-lg btn-outline-primary"><i class="i">&#xE88A;</i> Home</button>
                        <button class="btn-lg btn-outline-secondary"><i class="i">&#xE88A; </i>Playlist</button>
                        <button class="btn-lg btn-outline-info"><i class="i">&#xE5D5; </i>Refresh</button>
                        <button class="btn-lg btn-outline-success">Go</button>
                        <button class="btn-lg btn-outline-danger">Test</button>
                    </p>
                </div>
                
                <div id="nav-tab3" class="card-block tab-block">3</div>
            </div>
           
            <div id="clocks" class="card">
                <div class="card-block">
                    <h4 class="card-title">Clocks</h4>
                    
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 10%"><a href="">#</a></th>
                                <th style="width: 10%">Name</th>
                                <th style="width: 10%">Properties</th>
                                <th style="width: 10%">Status</th>
                                <th style="width: 10%">Length</th>
                                <th style="width: 10%">Gap</th>
                                <th style="width: 20%"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>K30 testfilm</td>
                                <td>Test</td>
                                <td></td>
                                <td>00:04:01</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 0%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-toolbar">
                                        <button class="btn-shrink"></button>
                                        <button class="btn-playlist"></button>
                                        <button class="btn-remove"></button>
                                        <button class="btn-edit"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>K30 testfilm</td>
                                <td>Test</td>
                                <td></td>
                                <td>00:04:01</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 10%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-toolbar">
                                        <button class="btn-shrink"></button>
                                        <button class="btn-playlist"></button>
                                        <button class="btn-remove"></button>
                                        <button class="btn-edit"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>K30 testfilm</td>
                                <td>Test</td>
                                <td></td>
                                <td>00:04:01</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 20%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-toolbar">
                                        <button class="btn-shrink"></button>
                                        <button class="btn-playlist"></button>
                                        <button class="btn-remove"></button>
                                        <button class="btn-edit"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>K30 testfilm</td>
                                <td>Test</td>
                                <td></td>
                                <td>00:04:01</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 30%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-toolbar">
                                        <button class="btn-shrink"></button>
                                        <button class="btn-playlist"></button>
                                        <button class="btn-remove"></button>
                                        <button class="btn-edit"></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>K30 testfilm</td>
                                <td>Test</td>
                                <td></td>
                                <td>00:04:01</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 40%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-toolbar">
                                        <button class="btn-shrink"></button>
                                        <button class="btn-playlist"></button>
                                        <button class="btn-remove"></button>
                                        <button class="btn-edit"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
        </div>
    </main>
    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/nodep-date-input-polyfill.dist.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        (function() {
            $(window).on('load resize', function() {
                window.requestAnimationFrame(function() {
                    if($(window).width() > 768)
                        $('.sidebar').removeClass('tucked')
                    if($(window).width() <= 768)
                        $('.sidebar').addClass('tucked')
                })
            })
            
            $('#sidebar-toggle').click(function() {
                $('.sidebar').toggleClass('tucked')
            })
            
            $('.admin-menu-toggle').click(function() {
                $('.admin-menu-content').slideToggle(160)
            })
            
            $('.nav-tabs a').click(function(event) {
                event.preventDefault()
                $(this).tab('show')
            })
            
            $('#filter-toggle').click(function() {
                $(this).toggleClass('btn-plus-box')
                $(this).toggleClass('btn-minus-box')
                $('#filter-block').slideToggle(160)
            })
            
            var alertModal = '<div class="modal" id="alert-modal">\
    <div class="modal-container modal-alert">\
           \
        <div class="modal-header">Confirm</div>\
        <div class="modal-body">\
            <p>Are you sure you want to delete this item?</p>\
        </div>\
        <div class="modal-footer">\
            <button type="button" tabindex="0" class="btn-secondary" data-dismiss="modal">Cancel</button>\
            <button type="button" tabindex="1" class="btn-primary" data-confirm="true">Confirm</button>\
        </div>\
\
    </div>\
</div>'
            $('[data-alert]').on('click', function(e) {
                e.preventDefault()
                
                currentActionTrigger = this
                
                // Create the modal element if it doesn't exist
                if($('#alert-modal').length < 1) {
                    $('body').append(alertModal)
                }
                
                // Set focuss on the dismiss button
                $('#alert-modal').on('show.bs.modal', function(e) {
                    $('[data-dismiss]').focus()
                    
                })
                
                // Trigger modal
                $('#alert-modal').modal({
                    keyboard: true
                })
                
                // Remove handlers on modal hide
                $('#alert-modal').on('hidden.bs.modal', function(e) {
                    $('#alert-modal').off('show.bs.modal')
                    $('#alert-modal').off('hidden.bs.modal')
                    $('[data-confirm]').off('click')
                })
                
                // User confirms action
                $('[data-confirm]').on('click', function(e) {
                    console.log(currentActionTrigger)
                    
                    $(currentActionTrigger).off('click')
                    currentActionTrigger.click()
                    
                })
            })
            
            
            
        })()
    </script>
</body>

</html>